<?xml version="1.0" encoding="UTF-8"?>
<project>
	<paths>
		<left>C:\Users\sdobhal\Desktop\DDL_PROD_REL1.SQL</left>
		<right>C:\Users\sdobhal\Desktop\DDL_UAT_REL1.SQL</right>
		<filter>*.*</filter>
		<subfolders>1</subfolders>
		<left-readonly>1</left-readonly>
		<right-readonly>1</right-readonly>
		<window-type>1</window-type>
		<white-spaces>0</white-spaces>
		<ignore-blank-lines>0</ignore-blank-lines>
		<ignore-case>0</ignore-case>
		<ignore-carriage-return-diff>0</ignore-carriage-return-diff>
		<ignore-numbers>0</ignore-numbers>
		<ignore-codepage-diff>0</ignore-codepage-diff>
		<ignore-comment-diff>0</ignore-comment-diff>
		<compare-method>0</compare-method>
	</paths>
</project>
