---LOAD DATA MANUALLY FROM UAT CSVs INTO THESE TABLES.
*******************************************************************************************************************
----BRAND TABLE
----GAZK_LP_D
----NRPM_SAP_D
----ORG_COMPANY_MAP
----PRODUCT HEIRARCHY
--------------------------------------------FROM WINFRIED----------------------------------------------
----NEWSAPCUST_KTO_MAP
----SAPVERT_MAP
----XNVA_D
*********************************************************************************************************************